{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujingjing5/MusicPlayer.git"
  },
  "author": "wjj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujingjing5/MusicPlayer/issues"
  },
  "homepage": "https://github.com/wujingjing5/MusicPlayer#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "pubsub-js": "^1.9.4"
  }
}
